%% Dataset that predicts whether a person should go out and play or nah.
@relation play_or_nah
@attribute Pronostico nominal (sunny|rainy|overcast)
@attribute Temperatura numeric \d+
@attribute Humedad numeric \d+
@attribute Viento asymmetric_binary (TRUE|FALSE)
@attribute Jugar asymmetric_binary (no|yes)
@missingValue ?
@data
,85,,FALSE,no
rainy,,90,,no
overcast,83,86,FALSE,yes
sunny,69,85,FALSE,no
rainy,70,96,FALSE,yes
,81,,FALSE,yes
rainy,,70,,no
overcast,64,65,TRUE,yes
sunny,72,95,TRUE,no
rainy,60,90,TRUE,yes
,69,,FALSE,yes
rainy,,80,,yes
overcast,10,80,TRUE,yes
sunny,75,70,TRUE,yes
overcast,72,70,TRUE,yes
,81,,FALSE,yes
overcast,,20,,no
rainy,73,75,TRUE,yes
rainy,71,91,TRUE,no